# Skeleton

app/: build.gradle
app/src/androidTest/java/com/rocky/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/skeleton/: MyApplication.kt
app/src/main/java/com/rocky/skeleton/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rocky/skeleton/home/: CharacterAdapter.kt
app/src/main/java/com/rocky/skeleton/home/api/: CharacterApi.kt
app/src/main/java/com/rocky/skeleton/home/model/: Character.kt  CharacterData.kt  CharacterResponse.kt
app/src/main/java/com/rocky/skeleton/home/ui/: HomeActivity.kt
app/src/main/java/com/rocky/skeleton/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rocky/skeleton/repository/: CharactersRepository.kt  RoomRespository.kt
app/src/main/java/com/rocky/skeleton/room/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
app/src/main/java/com/rocky/skeleton/utils/: ApplicationConstants.kt  ApplicationUtils.kt  Binders.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rocky/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
