<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="com.rocky.skeleton.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.ui.HomeActivity">

        <Button
            android:id="@+id/refresh"
            android:layout_width="@dimen/d_150"
            android:layout_height="wrap_content"
            android:onClick="@{()->model.fetchCharacters()}"
            android:text="@string/fetch_characters"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/d_10"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/offline"
            android:layout_width="@dimen/d_150"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/d_10"
            android:onClick="@{()->model.fetchCharactersFromDB()}"
            android:text="@string/offline_storage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/refresh"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>